{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
    "height": 25,

  // <<--< Positions >-->>

  "modules-left": [
    "hyprland/workspaces",  // workspaces
    "custom/cpuinfo",       // temperature
    "cpu",                  // cpu
    "memory",               // memory
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "clock#time",           // time
    "clock#date" ,          // date
    "idle_inhibitor"       // idle inhibitor
  ],

  "modules-right": [
    "mpris",                // media info
    "pulseaudio",           // output device
    "backlight",            // brightness
    "bluetooth",            // bluetooth
    "network",            
    "tray"
  ],

  // <<--< Modules >-->>

  "hyprland/workspaces": { "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 45,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#89b4fa'>´ìÖ </span> Hyprland",

      // Terminal
      "~": "¯»è  Terminal",
      "zsh": "¯»è  Terminal",
      "kitty": "¯»è  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'>¯»ê </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>¾░ê╣ </span> Firefox",
      "(.*) ÔÇö Mozilla Firefox": 
        "<span foreground='#f38ba8'>¾░ê╣ </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>¾░║ò </span> Zen Browser",
      "(.*) ÔÇö Zen Browser": 
        "<span foreground='#fab387'>¾░║ò </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>¾░¿× </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>¾░¿× </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'>¯Ü« </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'>¯Ü« </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'>¯ÿ½ </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'>¯ÿ½ </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'>´å╝ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'>´å╝ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>¯¥¢ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>¾░ò╝ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>¾░ò╝ </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'>´ì« </span> $1",

      "qView": "´Ç¥  qView",

      "(.*).jpg": "´Ç¥  $1.jpg",
      "(.*).png": "´Ç¥  $1.png",
      "(.*).svg": "´Ç¥  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#89b4fa'>´ç┐ </span> Discord",

      "ÔÇó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'>´ç┐ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'>¯║¿ </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'>´çé </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'>´çâ </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'>´çä </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'>´çü </span> $1.pdf",

      // System
      "Authenticate": "´Æ£  Authenticate"
    }
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 10,
    "max-length": 12
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "¾░ÿÜ {percentage}%",
    "format-critical": "¾░Çª┬á{percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 9,
    "max-length": 9
  },

  "cpu": {
    "format": "¾░╗á {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "¾░êê",
      "deactivated": "¾░êë "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock#time": {
    "format": "´É║  {:%I:%M %p}",
    "tooltip": false,
    "tooltip-format": "Standard Time: {:%I:%M %p}"
  },

  "clock#date": {
    "format": "¾░¿│ {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    }
  },

  "network": {
    "on-click": "kitty --title '¾░ñ¿  Network Manager TUI' bash -c nmtui",
    "format": "{ifname}",
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "¾░èù {ipaddr}/{cidr}",
    "format-disconnected": "¾░û¬ 0%", 
    "tooltip-format": "{essid} {ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected"
  },

  "bluetooth": {
    "format": "¾░é░",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: ¾▒èú {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "¾░ØÜ ",
      "spotify": "<span foreground='#a6e3a1'>¾░ôç </span>",
      "firefox": "<span foreground='#f38ba8'>¾░ùâ </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A¾░Åñ\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 40
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ {volume}%",
    "format-icons": {
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
      "headphone": "¾░ïï",
      "headset": "¾░ïï"
    },
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "format-charging": "´âº {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

    "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },
}
